<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio</title>
  <link rel="icon" href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    
    body {
      background: #fffffff9;
      font-family: 'Roboto', sans-serif;
    }

    header {
      padding: 30px;
      background: #a8a6a642;
    }
    
    header div {
      text-align: right;
    }
    header div a {
      color: black;
      font-size: 18px;
      line-height: 28px;
      margin: 30px;
      text-decoration: none;
    }
    header div a:hover {
      color: #5657573a;
      transition: color 200ms;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
      <a href="mailto:oi@rocketseat.com.br">Email</a>
      <a href="tel:+5547992078767">Telefone</a>
    </div>
  </header>
  
</body>
</html>